apiVersion: v1
kind: Pod
metadata:
  name: glmark2-demo
spec:
  containers:
    - name: glmark2-demo
      image: hub.xdxct.com/xdxct-docker/xdxgpu/glmark2-sample:1.0.0-Demo-rc-1
      env:
        - name: DISPLAY
          value: ${DISPLAY}
        - name: NVIDIA_DRIVER_CAPABILITIES
          value: graphics,compute
      volumeMounts:
        - name: xdxgpu-conf
          mountPath: /usr/share/X11/xorg.conf.d/10-xdxgpu.conf
        - name: x11-socket
          mountPath: /tmp/.X11-unix
      stdin: true
      tty: true
  volumes:
    - name: xdxgpu-conf
      hostPath:
        path: /home/mchen/xdxct-device-plugin/examples/glmark2/10-xdxgpu.conf
    - name: x11-socket
      hostPath:
        path: /tmp/.X11-unix
